<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/beach_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"

                    android:gravity="left"
                    android:text="Malibu"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/beach_address_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/beach_rating_view"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:numStars="5"
                            android:progressTint="@color/primary_orange"
                            android:rating="4" />

                        <TextView
                            android:id="@+id/review_count_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textSize="16dp" />
                </LinearLayout>

                <ImageView

                    android:id="@+id/beach_details_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="342dp"
                    android:layout_marginTop="20dp" />

                <Button
                    android:id="@+id/seeDirections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_baseline_directions_24"

                    android:text="Directions" />

                <Button
                    android:id="@+id/seeReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See Reviews" />

                <Button
                    android:id="@+id/Restraunts"
                    android:layout_width="61dp"
                    android:layout_height="55dp"
                    android:drawableLeft="@drawable/ic_baseline_restaurant_menu_24"
                    android:text="" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="237dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="413dp"
                    android:layout_marginBottom="112dp"
                    android:gravity="center_vertical"
                    android:text="See Restraunts in Vicinity" />

                <EditText
                    android:id="@+id/numRestaurants"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="(10)" />

                <RatingBar
                    android:id="@+id/card_rating_stars"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:progressTint="@color/primary_orange"
                    android:rating="2"
                    android:secondaryProgressTint="@color/primary_orange"
                    android:stepSize="1" />
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>